---

- name: Update the package list
  apt:
    update_cache: yes

- name: Upgrade the system
  apt:
    upgrade: dist
    update_cache: yes

- name: Install packages "curl gnupg2 ca-certificates lsb-release debian-archive-keyring"
  apt:
    pkg: 
    - curl
    - gnupg2
    - ca-certificates
    - lsb-release
    - debian-archive-keyring
    - apt-transport-https
    state: latest

- name: add nginx apt-key
  apt_key: 
    url: http://nginx.org/keys/nginx_signing.key 
    state: present 
    id: 573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62
    keyring: /usr/share/keyrings/nginx-archive-keyring.gpg

- name: add nginx apt repository
  apt_repository: 
    repo: 'deb [signed-by=/usr/share/keyrings/nginx-archive-keyring.gpg] https://nginx.org/packages/ubuntu/ jammy nginx' 
    state: present 
    filename: nginx 
    update_cache: yes

- name: Install "nginx=1.20.2-1~jammy"
  apt:
    name: "nginx={{ nginx_version }}-1~jammy"
    state: present

- name: Prevent nginx from being upgraded
  dpkg_selections:
    name: nginx
    selection: hold
  when: freeze_versions|bool == true

- name: add bunkerweb apt-key
  apt_key: 
    url: https://packagecloud.io/bunkerity/bunkerweb/gpgkey 
    state: present 
    id: 9F5B478F976C7F30191887DCA84F8F37160CA01F
    keyring: /etc/apt/keyrings/bunkerity_bunkerweb-archive-keyring.gpg

- name: add bukerweb apt repository
  apt_repository: 
    repo: deb [signed-by=/etc/apt/keyrings/bunkerity_bunkerweb-archive-keyring.gpg] https://packagecloud.io/bunkerity/bunkerweb/ubuntu jammy main
    state: present 
    filename: bunkerity_bunkerweb

- name: Install "bunkerweb=1.4.1" 
  apt:
    name: "bunkerweb={{ bunkerweb_version }}"

- name: Prevent bunkerweb from being upgraded
  dpkg_selections:
    name: bunkerweb
    selection: hold
  when: freeze_versions|bool == true

- name: Replace /opt/bunkerweb/variables.env
  copy:
    src: "{{ variables_env }}"
    dest: /opt/bunkerweb/variables.env
    owner: root
    group: root
    mode: 0644
    force: yes  
  notify: (Handler) restart bunkerweb

- name: If var {{enable_ui}} is false, systemctl disable bunkerweb-ui
  service:
    name: bunkerweb-ui
    state: stopped
    enabled: no
  when: enable_ui|bool == false

# Check if custom_configs is true
- name: If var {{custom_configs}} is true, copy custom_configs_path to /opt/bunkerweb/custom_configs_path
  copy:
    src: "{{ custom_configs_path }}"
    dest: /opt/bunkerweb/custom_configs_path
    owner: root
    group: root
    mode: 0644
    force: yes
  when: custom_configs|bool == true

